
#Initial_state  inP1=1.000000E+03  inP2=1.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.730700000000000E+02
        MZ = 9.118899999999999E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
       EPS = 1.000000000000000E-05
       VEW = 2.632000000000000E+02
       VDH = 1.000000000000000E+00
      Mcdm = 3.000000000000000E-01
     lamPC = 1.200000000000000E-01
     lamCH = 1.300000000000000E-01
     lamPH = 4.000000000000000E-01
    lamchi = 1.500000000000000E-01
    lamphi = 4.000000000000000E-01
      lamH = 5.000000000000000E-01
       KAP = 1.160000000000000E+00
     RATIO = 3.333000000000000E+00
     gXhat = 5.000000000000000E+00
        qd = 3.000000000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M12
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#Parallelization   4

#END
