W+ -> h,B,t
W+ -> Z,B,t
W+ -> A,B,t
W+ -> G,B,t
W+ -> h,S,t
W+ -> Z,S,t
W+ -> A,S,t
W+ -> G,S,t
W+ -> h,D,t
W+ -> Z,D,t
W+ -> A,D,t
W+ -> G,D,t
W+ -> h,c,B
W+ -> Z,c,B
W+ -> A,c,B
W+ -> G,c,B
W+ -> h,u,B
W+ -> Z,u,B
W+ -> A,u,B
W+ -> G,u,B
W+ -> h,S,c
W+ -> Z,S,c
W+ -> A,S,c
W+ -> G,S,c
W+ -> h,D,c
W+ -> Z,D,c
W+ -> A,D,c
W+ -> G,D,c
W+ -> h,u,S
W+ -> Z,u,S
W+ -> A,u,S
W+ -> G,u,S
W+ -> h,D,u
W+ -> Z,D,u
W+ -> A,D,u
W+ -> G,D,u
W+ -> h,L,nl
W+ -> Z,L,nl
W+ -> A,L,nl
W+ -> h,M,nm
W+ -> Z,M,nm
W+ -> A,M,nm
W+ -> h,E,ne
W+ -> Z,E,ne
W+ -> A,E,ne
