~ZZ -> ~H,~H,~H,~H
~ZZ -> ~x,~X,~H,~H
~ZZ -> t,T,~H,~H
~ZZ -> b,B,~H,~H
~ZZ -> c,C,~H,~H
~ZZ -> s,S,~H,~H
~ZZ -> u,U,~H,~H
~ZZ -> d,D,~H,~H
~ZZ -> nl,Nl,~H,~H
~ZZ -> l,L,~H,~H
~ZZ -> nm,Nm,~H,~H
~ZZ -> m,M,~H,~H
~ZZ -> ne,Ne,~H,~H
~ZZ -> e,E,~H,~H
~ZZ -> h,h,~H,~H
~ZZ -> Z,h,~H,~H
~ZZ -> W+,W-,~H,~H
~ZZ -> Z,Z,~H,~H
~ZZ -> ~X,~X,~X,~H
~ZZ -> h,~x,~X,~H
~ZZ -> Z,~x,~X,~H
~ZZ -> ~x,~x,~x,~H
~ZZ -> h,~X,~X,~X
~ZZ -> Z,~X,~X,~X
~ZZ -> ~x,~x,~X,~X
~ZZ -> t,T,~x,~X
~ZZ -> b,B,~x,~X
~ZZ -> c,C,~x,~X
~ZZ -> s,S,~x,~X
~ZZ -> u,U,~x,~X
~ZZ -> d,D,~x,~X
~ZZ -> nl,Nl,~x,~X
~ZZ -> l,L,~x,~X
~ZZ -> nm,Nm,~x,~X
~ZZ -> m,M,~x,~X
~ZZ -> ne,Ne,~x,~X
~ZZ -> e,E,~x,~X
~ZZ -> h,h,~x,~X
~ZZ -> Z,h,~x,~X
~ZZ -> W+,W-,~x,~X
~ZZ -> Z,Z,~x,~X
~ZZ -> h,~x,~x,~x
~ZZ -> Z,~x,~x,~x
~ZZ -> t,t,T,T
~ZZ -> b,B,t,T
~ZZ -> c,C,t,T
~ZZ -> l,L,t,T
~ZZ -> m,M,t,T
~ZZ -> h,h,t,T
~ZZ -> Z,h,t,T
~ZZ -> A,h,t,T
~ZZ -> G,h,t,T
~ZZ -> W+,W-,t,T
~ZZ -> Z,Z,t,T
~ZZ -> W+,h,b,T
~ZZ -> W+,h,s,T
~ZZ -> W+,h,d,T
~ZZ -> W-,h,B,t
~ZZ -> W-,h,S,t
~ZZ -> W-,h,D,t
~ZZ -> b,b,B,B
~ZZ -> c,C,b,B
~ZZ -> l,L,b,B
~ZZ -> m,M,b,B
~ZZ -> h,h,b,B
~ZZ -> Z,h,b,B
~ZZ -> A,h,b,B
~ZZ -> G,h,b,B
~ZZ -> W+,W-,b,B
~ZZ -> Z,Z,b,B
~ZZ -> W-,h,c,B
~ZZ -> W-,h,u,B
~ZZ -> W+,h,C,b
~ZZ -> W+,h,U,b
~ZZ -> c,c,C,C
~ZZ -> l,L,c,C
~ZZ -> m,M,c,C
~ZZ -> h,h,c,C
~ZZ -> Z,h,c,C
~ZZ -> A,h,c,C
~ZZ -> G,h,c,C
~ZZ -> W+,W-,c,C
~ZZ -> Z,Z,c,C
~ZZ -> W+,h,s,C
~ZZ -> W+,h,d,C
~ZZ -> W-,h,S,c
~ZZ -> W-,h,D,c
~ZZ -> h,h,s,S
~ZZ -> Z,h,s,S
~ZZ -> W-,h,u,S
~ZZ -> W+,h,U,s
~ZZ -> h,h,u,U
~ZZ -> Z,h,u,U
~ZZ -> W+,h,d,U
~ZZ -> W-,h,D,u
~ZZ -> h,h,d,D
~ZZ -> Z,h,d,D
~ZZ -> h,h,nl,Nl
~ZZ -> Z,h,nl,Nl
~ZZ -> W+,h,l,Nl
~ZZ -> W-,h,L,nl
~ZZ -> l,l,L,L
~ZZ -> m,M,l,L
~ZZ -> h,h,l,L
~ZZ -> Z,h,l,L
~ZZ -> A,h,l,L
~ZZ -> W+,W-,l,L
~ZZ -> Z,Z,l,L
~ZZ -> h,h,nm,Nm
~ZZ -> Z,h,nm,Nm
~ZZ -> W+,h,m,Nm
~ZZ -> W-,h,M,nm
~ZZ -> m,m,M,M
~ZZ -> h,h,m,M
~ZZ -> Z,h,m,M
~ZZ -> A,h,m,M
~ZZ -> W+,W-,m,M
~ZZ -> Z,Z,m,M
~ZZ -> h,h,ne,Ne
~ZZ -> Z,h,ne,Ne
~ZZ -> W+,h,e,Ne
~ZZ -> W-,h,E,ne
~ZZ -> h,h,e,E
~ZZ -> Z,h,e,E
~ZZ -> h,h,h,h
~ZZ -> Z,h,h,h
~ZZ -> W+,W-,h,h
~ZZ -> Z,Z,h,h
~ZZ -> Z,W+,W-,h
~ZZ -> A,W+,W-,h
~ZZ -> Z,Z,Z,h
~ZZ -> W+,W+,W-,W-
~ZZ -> Z,Z,W+,W-
~ZZ -> Z,Z,Z,Z
