W+ -> B,t,~H,~H
W+ -> S,t,~H,~H
W+ -> D,t,~H,~H
W+ -> c,B,~H,~H
W+ -> u,B,~H,~H
W+ -> S,c,~H,~H
W+ -> D,c,~H,~H
W+ -> u,S,~H,~H
W+ -> D,u,~H,~H
W+ -> L,nl,~H,~H
W+ -> M,nm,~H,~H
W+ -> E,ne,~H,~H
W+ -> h,B,t,~ZZ
W+ -> h,S,t,~ZZ
W+ -> h,D,t,~ZZ
W+ -> h,c,B,~ZZ
W+ -> h,u,B,~ZZ
W+ -> h,S,c,~ZZ
W+ -> h,D,c,~ZZ
W+ -> h,u,S,~ZZ
W+ -> h,D,u,~ZZ
W+ -> h,L,nl,~ZZ
W+ -> h,M,nm,~ZZ
W+ -> h,E,ne,~ZZ
W+ -> B,t,~x,~X
W+ -> S,t,~x,~X
W+ -> D,t,~x,~X
W+ -> c,B,~x,~X
W+ -> u,B,~x,~X
W+ -> S,c,~x,~X
W+ -> D,c,~x,~X
W+ -> u,S,~x,~X
W+ -> D,u,~x,~X
W+ -> L,nl,~x,~X
W+ -> M,nm,~x,~X
W+ -> E,ne,~x,~X
W+ -> B,t,t,T
W+ -> S,t,t,T
W+ -> D,t,t,T
W+ -> c,B,t,T
W+ -> u,B,t,T
W+ -> S,c,t,T
W+ -> D,c,t,T
W+ -> u,S,t,T
W+ -> D,u,t,T
W+ -> L,nl,t,T
W+ -> M,nm,t,T
W+ -> E,ne,t,T
W+ -> c,c,B,T
W+ -> u,c,B,T
W+ -> u,u,B,T
W+ -> S,c,c,T
W+ -> D,c,c,T
W+ -> u,S,c,T
W+ -> D,u,c,T
W+ -> L,nl,c,T
W+ -> M,nm,c,T
W+ -> E,ne,c,T
W+ -> u,u,S,T
W+ -> D,u,u,T
W+ -> L,nl,u,T
W+ -> M,nm,u,T
W+ -> E,ne,u,T
W+ -> C,B,t,t
W+ -> U,B,t,t
W+ -> S,C,t,t
W+ -> D,C,t,t
W+ -> U,S,t,t
W+ -> D,U,t,t
W+ -> b,B,B,t
W+ -> s,B,B,t
W+ -> d,B,B,t
W+ -> S,b,B,t
W+ -> D,b,B,t
W+ -> c,C,B,t
W+ -> u,C,B,t
W+ -> U,c,B,t
W+ -> s,S,B,t
W+ -> d,S,B,t
W+ -> D,s,B,t
W+ -> u,U,B,t
W+ -> d,D,B,t
W+ -> nl,Nl,B,t
W+ -> l,L,B,t
W+ -> nm,Nm,B,t
W+ -> m,M,B,t
W+ -> ne,Ne,B,t
W+ -> e,E,B,t
W+ -> h,h,B,t
W+ -> Z,h,B,t
W+ -> A,h,B,t
W+ -> G,h,B,t
W+ -> Z,Z,B,t
W+ -> A,Z,B,t
W+ -> G,Z,B,t
W+ -> A,A,B,t
W+ -> G,A,B,t
W+ -> G,G,B,t
W+ -> S,S,b,t
W+ -> D,S,b,t
W+ -> D,D,b,t
W+ -> S,c,C,t
W+ -> D,c,C,t
W+ -> u,S,C,t
W+ -> D,u,C,t
W+ -> L,nl,C,t
W+ -> M,nm,C,t
W+ -> E,ne,C,t
W+ -> U,S,c,t
W+ -> D,U,c,t
W+ -> s,S,S,t
W+ -> d,S,S,t
W+ -> D,s,S,t
W+ -> u,U,S,t
W+ -> d,D,S,t
W+ -> nl,Nl,S,t
W+ -> l,L,S,t
W+ -> nm,Nm,S,t
W+ -> m,M,S,t
W+ -> ne,Ne,S,t
W+ -> e,E,S,t
W+ -> h,h,S,t
W+ -> Z,h,S,t
W+ -> A,h,S,t
W+ -> G,h,S,t
W+ -> Z,Z,S,t
W+ -> A,Z,S,t
W+ -> G,Z,S,t
W+ -> A,A,S,t
W+ -> G,A,S,t
W+ -> G,G,S,t
W+ -> D,D,s,t
W+ -> D,u,U,t
W+ -> L,nl,U,t
W+ -> M,nm,U,t
W+ -> E,ne,U,t
W+ -> d,D,D,t
W+ -> nl,Nl,D,t
W+ -> l,L,D,t
W+ -> nm,Nm,D,t
W+ -> m,M,D,t
W+ -> ne,Ne,D,t
W+ -> e,E,D,t
W+ -> h,h,D,t
W+ -> Z,h,D,t
W+ -> A,h,D,t
W+ -> G,h,D,t
W+ -> Z,Z,D,t
W+ -> A,Z,D,t
W+ -> G,Z,D,t
W+ -> A,A,D,t
W+ -> G,A,D,t
W+ -> G,G,D,t
W+ -> c,b,B,B
W+ -> u,b,B,B
W+ -> s,c,B,B
W+ -> d,c,B,B
W+ -> u,s,B,B
W+ -> d,u,B,B
W+ -> S,c,b,B
W+ -> D,c,b,B
W+ -> u,S,b,B
W+ -> D,u,b,B
W+ -> L,nl,b,B
W+ -> M,nm,b,B
W+ -> E,ne,b,B
W+ -> c,c,C,B
W+ -> u,c,C,B
W+ -> u,u,C,B
W+ -> U,c,c,B
W+ -> s,S,c,B
W+ -> d,S,c,B
W+ -> D,s,c,B
W+ -> u,U,c,B
W+ -> d,D,c,B
W+ -> nl,Nl,c,B
W+ -> l,L,c,B
W+ -> nm,Nm,c,B
W+ -> m,M,c,B
W+ -> ne,Ne,c,B
W+ -> e,E,c,B
W+ -> h,h,c,B
W+ -> Z,h,c,B
W+ -> A,h,c,B
W+ -> G,h,c,B
W+ -> Z,Z,c,B
W+ -> A,Z,c,B
W+ -> G,Z,c,B
W+ -> A,A,c,B
W+ -> G,A,c,B
W+ -> G,G,c,B
W+ -> u,s,S,B
W+ -> d,u,S,B
W+ -> D,u,s,B
W+ -> L,nl,s,B
W+ -> M,nm,s,B
W+ -> E,ne,s,B
W+ -> u,u,U,B
W+ -> d,D,u,B
W+ -> nl,Nl,u,B
W+ -> l,L,u,B
W+ -> nm,Nm,u,B
W+ -> m,M,u,B
W+ -> ne,Ne,u,B
W+ -> e,E,u,B
W+ -> h,h,u,B
W+ -> Z,h,u,B
W+ -> A,h,u,B
W+ -> G,h,u,B
W+ -> Z,Z,u,B
W+ -> A,Z,u,B
W+ -> G,Z,u,B
W+ -> A,A,u,B
W+ -> G,A,u,B
W+ -> G,G,u,B
W+ -> L,nl,d,B
W+ -> M,nm,d,B
W+ -> E,ne,d,B
W+ -> S,S,c,b
W+ -> D,S,c,b
W+ -> D,D,c,b
W+ -> u,S,S,b
W+ -> D,u,S,b
W+ -> L,nl,S,b
W+ -> M,nm,S,b
W+ -> E,ne,S,b
W+ -> D,D,u,b
W+ -> L,nl,D,b
W+ -> M,nm,D,b
W+ -> E,ne,D,b
W+ -> S,c,c,C
W+ -> D,c,c,C
W+ -> u,S,c,C
W+ -> D,u,c,C
W+ -> L,nl,c,C
W+ -> M,nm,c,C
W+ -> E,ne,c,C
W+ -> u,u,S,C
W+ -> D,u,u,C
W+ -> L,nl,u,C
W+ -> M,nm,u,C
W+ -> E,ne,u,C
W+ -> U,S,c,c
W+ -> D,U,c,c
W+ -> s,S,S,c
W+ -> d,S,S,c
W+ -> D,s,S,c
W+ -> u,U,S,c
W+ -> d,D,S,c
W+ -> nl,Nl,S,c
W+ -> l,L,S,c
W+ -> nm,Nm,S,c
W+ -> m,M,S,c
W+ -> ne,Ne,S,c
W+ -> e,E,S,c
W+ -> h,h,S,c
W+ -> Z,h,S,c
W+ -> A,h,S,c
W+ -> G,h,S,c
W+ -> Z,Z,S,c
W+ -> A,Z,S,c
W+ -> G,Z,S,c
W+ -> A,A,S,c
W+ -> G,A,S,c
W+ -> G,G,S,c
W+ -> D,D,s,c
W+ -> D,u,U,c
W+ -> L,nl,U,c
W+ -> M,nm,U,c
W+ -> E,ne,U,c
W+ -> d,D,D,c
W+ -> nl,Nl,D,c
W+ -> l,L,D,c
W+ -> nm,Nm,D,c
W+ -> m,M,D,c
W+ -> ne,Ne,D,c
W+ -> e,E,D,c
W+ -> h,h,D,c
W+ -> Z,h,D,c
W+ -> A,h,D,c
W+ -> G,h,D,c
W+ -> Z,Z,D,c
W+ -> A,Z,D,c
W+ -> G,Z,D,c
W+ -> A,A,D,c
W+ -> G,A,D,c
W+ -> G,G,D,c
W+ -> u,s,S,S
W+ -> d,u,S,S
W+ -> D,u,s,S
W+ -> L,nl,s,S
W+ -> M,nm,s,S
W+ -> E,ne,s,S
W+ -> u,u,U,S
W+ -> d,D,u,S
W+ -> nl,Nl,u,S
W+ -> l,L,u,S
W+ -> nm,Nm,u,S
W+ -> m,M,u,S
W+ -> ne,Ne,u,S
W+ -> e,E,u,S
W+ -> h,h,u,S
W+ -> Z,h,u,S
W+ -> A,h,u,S
W+ -> G,h,u,S
W+ -> Z,Z,u,S
W+ -> A,Z,u,S
W+ -> G,Z,u,S
W+ -> A,A,u,S
W+ -> G,A,u,S
W+ -> G,G,u,S
W+ -> L,nl,d,S
W+ -> M,nm,d,S
W+ -> E,ne,d,S
W+ -> D,D,u,s
W+ -> L,nl,D,s
W+ -> M,nm,D,s
W+ -> E,ne,D,s
W+ -> D,u,u,U
W+ -> L,nl,u,U
W+ -> M,nm,u,U
W+ -> E,ne,u,U
W+ -> d,D,D,u
W+ -> nl,Nl,D,u
W+ -> l,L,D,u
W+ -> nm,Nm,D,u
W+ -> m,M,D,u
W+ -> ne,Ne,D,u
W+ -> e,E,D,u
W+ -> h,h,D,u
W+ -> Z,h,D,u
W+ -> A,h,D,u
W+ -> G,h,D,u
W+ -> Z,Z,D,u
W+ -> A,Z,D,u
W+ -> G,Z,D,u
W+ -> A,A,D,u
W+ -> G,A,D,u
W+ -> G,G,D,u
W+ -> L,nl,d,D
W+ -> M,nm,d,D
W+ -> E,ne,d,D
W+ -> L,nl,nl,Nl
W+ -> M,nm,nl,Nl
W+ -> E,ne,nl,Nl
W+ -> l,L,L,nl
W+ -> nm,Nm,L,nl
W+ -> m,M,L,nl
W+ -> ne,Ne,L,nl
W+ -> e,E,L,nl
W+ -> h,h,L,nl
W+ -> Z,h,L,nl
W+ -> A,h,L,nl
W+ -> Z,Z,L,nl
W+ -> A,Z,L,nl
W+ -> A,A,L,nl
W+ -> M,nm,l,L
W+ -> E,ne,l,L
W+ -> M,nm,nm,Nm
W+ -> E,ne,nm,Nm
W+ -> m,M,M,nm
W+ -> ne,Ne,M,nm
W+ -> e,E,M,nm
W+ -> h,h,M,nm
W+ -> Z,h,M,nm
W+ -> A,h,M,nm
W+ -> Z,Z,M,nm
W+ -> A,Z,M,nm
W+ -> A,A,M,nm
W+ -> E,ne,m,M
W+ -> E,ne,ne,Ne
W+ -> e,E,E,ne
W+ -> h,h,E,ne
W+ -> Z,h,E,ne
W+ -> A,h,E,ne
W+ -> Z,Z,E,ne
W+ -> A,Z,E,ne
W+ -> A,A,E,ne
